# bitcoinminer

./: README.md  build.gradle  desktop.ini  local.properties  settings.gradle
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
.safedk/dex/: SafeDKAndroid-4.12.4.dex
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahimtornado/bitcoinminercodecanyon/: Config.java  MainActivity.java
app/src/main/java/com/ibrahimtornado/bitcoinminercodecanyon/activity/: AboutActivity.java  FeedbackActivity.java  HelpActivity.java  LoginActivity.java  MathQuizActivity.java  PaymentActivity.java  ProfileActivity.java  ProofActivity.java  QuizResultActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/ibrahimtornado/bitcoinminercodecanyon/adapter/: ProofAdapter.java
app/src/main/java/com/ibrahimtornado/bitcoinminercodecanyon/model/: ProofModel.java
app/src/main/java/com/ibrahimtornado/bitcoinminercodecanyon/quiz/: MathQuestions.java
app/src/main/res/anim/: alpha.xml  in_right.xml  out_left.xml
app/src/main/res/drawable/: btn_correct_answer.xml  btn_rounded.xml  btn_wrong_answer.xml  curve_toolbar_bg.xml  exit_button.xml  ic_arrow_forward.xml  ic_check_circle_24.xml  ic_notification_24dp.xml  progressbar.xml  txt_area_dark_blue.xml
app/src/main/res/layout/: action_bar.xml  activity_about.xml  activity_feedback.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_math_quiz.xml  activity_payment.xml  activity_profile.xml  activity_proof.xml  activity_quiz_result.xml  activity_sign_up.xml  activity_splash.xml  dialog_payment.xml  item_payments_proof.xml  login_content.xml  no_internet.xml  proof_content.xml
app/src/main/res/menu/: menu_main.xml  menu_next.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
