<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <include layout="@layout/action_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true"
            android:layout_marginTop="@dimen/spacing_medium">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/spacing_large"
                    android:paddingRight="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/actionBarSize">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/colorAccent"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/spacing_xmlarge"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageButton
                                    android:layout_width="@dimen/spacing_xmlarge"
                                    android:layout_height="@dimen/spacing_xmlarge"
                                    android:background="?attr/selectableItemBackgroundBorderless"
                                    app:srcCompat="@drawable/ic_person"
                                    android:clickable="false"
                                    app:tint="@color/white" />

                                <TextView
                                    android:id="@+id/userName_Txt"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center_vertical"
                                    android:text="@string/Main_Welcome"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                    android:textColor="@color/white"
                                    android:textSize="16sp"
                                    app:fontFamily="@font/myfont1" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_middle" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Main_Mocoins"
                                android:fontFamily="@font/gotham_medium"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/Mocoins_Txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/Main_Zero"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1"
                                android:textColor="@android:color/white"
                                app:fontFamily="sans-serif-medium" />

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/spacing_mxlarge" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_large" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/Start_playBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/grey_10" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_play_circle"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_Start"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_MakeMoney"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/Payments_proofBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/grey_10" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_check_circle_24"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_Proof"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_subProof"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/PaymentBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/grey_10" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_monetization"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_Payments"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_subPayments"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/HowItWorksBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/shape_circle"
                                    app:tint="@color/grey_10" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_help"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_HowItWorks"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_subHowItWorks"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/FeedbackBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_feedback"
                                    app:tint="@color/grey_10" />

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_feedback"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_Feedback"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_subFeedback"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/ShareBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_share"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_Share"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/Main_subShare"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="25dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/AboutAppBtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/spacing_large"
                            android:clickable="true"
                            android:background="?attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_marginTop="1dp">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    app:srcCompat="@drawable/ic_info"
                                    app:tint="@color/colorAccent" />

                            </RelativeLayout>

                            <View
                                android:layout_width="@dimen/spacing_large"
                                android:layout_height="0dp" />

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gotham_medium"
                                    android:text="@string/Main_About"
                                    android:textSize="17sp"
                                    android:textColor="@color/colorAccent" />


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/about_app_name"
                                    android:textSize="13sp"
                                    android:fontFamily="@font/gotham_medium"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="BANNER"
            ads:adUnitId="@string/admob_banner_id"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
        </com.google.android.gms.ads.AdView>

        <com.applovin.mediation.ads.MaxAdView xmlns:maxads="http://schemas.applovin.com/android/1.0"
            android:id="@+id/MaxAdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            maxads:adUnitId="YOUR_AD_UNIT_ID" />

    </RelativeLayout>



</LinearLayout>