<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProofActivity"
    android:background="@color/grey_5"
    android:orientation="vertical"
    android:layoutDirection="ltr">

    <include layout="@layout/action_bar" />

    <include
        android:id="@+id/content"
        layout="@layout/proof_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginRight="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="@dimen/actionBarSize"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/leader_view_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_below="@id/content"
        android:nestedScrollingEnabled="true"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>